sudo sh ./st-stm32cubeide_1.19.0_25607_20250703_0907_amd64.deb_bundle.sh

I ACCEPT (y) / I DO NOT ACCEPT (N) [N/y] y
License accepted.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Note, selecting 'st-stlink-server' instead of './st-stlink-server-2.1.1-1-linux-amd64.deb'
Note, selecting 'st-stlink-udev-rules' instead of './st-stlink-udev-rules-1.0.3-2-linux-all.deb'
Note, selecting 'st-stm32cubeide-1.19.0' instead of './st-stm32cubeide-1.19.0-25607-20250703-0907_amd64.deb'
Note, selecting 'segger-jlink-udev-rules' instead of './segger-jlink-udev-rules-8.38_fixed-linux-all.deb'
Recommended packages:
  libncurses5 libpython2.7 libwebkit2gtk-4.0-37
The following NEW packages will be installed:
  segger-jlink-udev-rules st-stlink-server st-stlink-udev-rules st-stm32cubeide-1.19.0
0 upgraded, 4 newly installed, 0 to remove and 167 not upgraded.
Need to get 0 B/1,139 MB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 /home/tobias/Downloads/makeself_dir_4jAoyg/segger-jlink-udev-rules-8.38_fixed-linux-all.deb segger-jlink-udev-rules all 8.38-fixed [18.2 kB]
Get:2 /home/tobias/Downloads/makeself_dir_4jAoyg/st-stlink-server-2.1.1-1-linux-amd64.deb st-stlink-server amd64 2.1.1-1 [51.8 kB]
Get:3 /home/tobias/Downloads/makeself_dir_4jAoyg/st-stlink-udev-rules-1.0.3-2-linux-all.deb st-stlink-udev-rules all 1.0.3-2 [4,880 B]
Get:4 /home/tobias/Downloads/makeself_dir_4jAoyg/st-stm32cubeide-1.19.0-25607-20250703-0907_amd64.deb st-stm32cubeide-1.19.0 amd64 1.19.0-25607-20250703-0907-1 [1,139 MB]
Selecting previously unselected package segger-jlink-udev-rules.
(Reading database ... 463745 files and directories currently installed.)
Preparing to unpack .../segger-jlink-udev-rules-8.38_fixed-linux-all.deb ...
Unpacking segger-jlink-udev-rules (8.38-fixed) ...
Selecting previously unselected package st-stlink-server.
Preparing to unpack .../st-stlink-server-2.1.1-1-linux-amd64.deb ...
Stopping stlink-server (if any)...
Unpacking st-stlink-server (2.1.1-1) ...
Selecting previously unselected package st-stlink-udev-rules.
Preparing to unpack .../st-stlink-udev-rules-1.0.3-2-linux-all.deb ...
Unpacking st-stlink-udev-rules (1.0.3-2) ...
Selecting previously unselected package st-stm32cubeide-1.19.0.
Preparing to unpack .../st-stm32cubeide-1.19.0-25607-20250703-0907_amd64.deb ...
Unpacking st-stm32cubeide-1.19.0 (1.19.0-25607-20250703-0907-1) ...
Setting up segger-jlink-udev-rules (8.38-fixed) ...
Setting up st-stlink-udev-rules (1.0.3-2) ...
Setting up st-stlink-server (2.1.1-1) ...
Setting up st-stm32cubeide-1.19.0 (1.19.0-25607-20250703-0907-1) ...
Processing triggers for desktop-file-utils (0.27-2build1) ...
Processing triggers for gnome-menus (3.36.0-1.1ubuntu3) ...
Processing triggers for mate-menus (1.26.1+mint1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
N: Download is performed unsandboxed as root as file '/home/tobias/Downloads/makeself_dir_4jAoyg/segger-jlink-udev-rules-8.38_fixed-linux-all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
STM32CubeIDE installed successfully

sudo apt install ./stlink_1.8.0-1_amd64.deb

tobias@pc14400:~/Downloads$ sudo apt install ./stlink_1.8.0-1_amd64.deb
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Note, selecting 'stlink' instead of './stlink_1.8.0-1_amd64.deb'
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev cmake cmake-data debhelper debugedit dh-autoreconf dh-strip-nondeterminism dwz intltool-debian libarchive-cpio-perl
  libarchive-zip-perl libdebhelper-perl libfile-stripnondeterminism-perl libjsoncpp25 libltdl-dev libmail-sendmail-perl librhash0 libsub-override-perl
  libsys-hostname-long-perl libtool libusb-1.0-0-dev libusb-1.0-doc m4 po-debconf
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc cmake-doc cmake-format elpa-cmake-mode ninja-build dh-make libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc
  libmail-box-perl libgtk-3-dev pandoc
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev cmake cmake-data debhelper debugedit dh-autoreconf dh-strip-nondeterminism dwz intltool-debian libarchive-cpio-perl
  libarchive-zip-perl libdebhelper-perl libfile-stripnondeterminism-perl libjsoncpp25 libltdl-dev libmail-sendmail-perl librhash0 libsub-override-perl
  libsys-hostname-long-perl libtool libusb-1.0-0-dev libusb-1.0-doc m4 po-debconf stlink
0 upgraded, 28 newly installed, 0 to remove and 167 not upgraded.
Need to get 17.3 MB/17.5 MB of archives.
After this operation, 62.7 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 /home/tobias/Downloads/stlink_1.8.0-1_amd64.deb stlink amd64 1.8.0-1 [210 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 m4 amd64 1.4.19-4build1 [244 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 autoconf all 2.71-3 [339 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 autotools-dev all 20220109.1 [44.9 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 automake all 1:1.16.5-1.3ubuntu1 [558 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 autopoint all 0.21-14ubuntu2 [422 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libjsoncpp25 amd64 1.9.5-6build1 [82.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 librhash0 amd64 1.4.3-3build1 [129 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 cmake-data all 3.28.3-1build7 [2,155 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 cmake amd64 3.28.3-1build7 [11.2 MB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 libdebhelper-perl all 13.14.1ubuntu5 [89.8 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libtool all 2.4.7-7build1 [166 kB]                                                                              
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 dh-autoreconf all 20 [16.1 kB]                                                                                  
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libarchive-zip-perl all 1.68-1 [90.2 kB]                                                                        
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 libsub-override-perl all 0.10-1 [10.0 kB]                                                                       
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 libfile-stripnondeterminism-perl all 1.13.1-1 [18.1 kB]                                                         
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 dh-strip-nondeterminism all 1.13.1-1 [5,362 B]                                                                  
Get:18 http://archive.ubuntu.com/ubuntu noble/main amd64 debugedit amd64 1:5.0-5build2 [46.1 kB]                                                                         
Get:19 http://archive.ubuntu.com/ubuntu noble/main amd64 dwz amd64 0.15-1build6 [115 kB]                                                                                 
Get:20 http://archive.ubuntu.com/ubuntu noble/main amd64 intltool-debian all 0.35.0+20060710.6 [23.2 kB]                                                                 
Get:21 http://archive.ubuntu.com/ubuntu noble/main amd64 po-debconf all 1.0.21+nmu1 [233 kB]                                                                             
Get:22 http://archive.ubuntu.com/ubuntu noble/main amd64 debhelper all 13.14.1ubuntu5 [869 kB]                                                                           
Get:23 http://archive.ubuntu.com/ubuntu noble/main amd64 libarchive-cpio-perl all 0.10-3 [10.3 kB]                                                                       
Get:24 http://archive.ubuntu.com/ubuntu noble/main amd64 libltdl-dev amd64 2.4.7-7build1 [168 kB]                                                                        
Get:25 http://archive.ubuntu.com/ubuntu noble/main amd64 libsys-hostname-long-perl all 1.5-3 [10.6 kB]                                                                   
Get:26 http://archive.ubuntu.com/ubuntu noble/main amd64 libmail-sendmail-perl all 0.80-3 [21.7 kB]                                                                      
Get:27 http://archive.ubuntu.com/ubuntu noble/main amd64 libusb-1.0-0-dev amd64 2:1.0.27-1 [77.7 kB]                                                                     
Get:28 http://archive.ubuntu.com/ubuntu noble/main amd64 libusb-1.0-doc all 2:1.0.27-1 [199 kB]                                                                          
Fetched 17.3 MB in 9s (1,948 kB/s)                                                                                                                                       
Selecting previously unselected package m4.
(Reading database ... 485929 files and directories currently installed.)
Preparing to unpack .../00-m4_1.4.19-4build1_amd64.deb ...
Unpacking m4 (1.4.19-4build1) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../01-autoconf_2.71-3_all.deb ...
Unpacking autoconf (2.71-3) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../02-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../03-automake_1%3a1.16.5-1.3ubuntu1_all.deb ...
Unpacking automake (1:1.16.5-1.3ubuntu1) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../04-autopoint_0.21-14ubuntu2_all.deb ...
Unpacking autopoint (0.21-14ubuntu2) ...
Selecting previously unselected package libjsoncpp25:amd64.
Preparing to unpack .../05-libjsoncpp25_1.9.5-6build1_amd64.deb ...
Unpacking libjsoncpp25:amd64 (1.9.5-6build1) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../06-librhash0_1.4.3-3build1_amd64.deb ...
Unpacking librhash0:amd64 (1.4.3-3build1) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../07-cmake-data_3.28.3-1build7_all.deb ...
Unpacking cmake-data (3.28.3-1build7) ...
Selecting previously unselected package cmake.
Preparing to unpack .../08-cmake_3.28.3-1build7_amd64.deb ...
Unpacking cmake (3.28.3-1build7) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../09-libdebhelper-perl_13.14.1ubuntu5_all.deb ...
Unpacking libdebhelper-perl (13.14.1ubuntu5) ...
Selecting previously unselected package libtool.
Preparing to unpack .../10-libtool_2.4.7-7build1_all.deb ...
Unpacking libtool (2.4.7-7build1) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../11-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../12-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../13-libsub-override-perl_0.10-1_all.deb ...
Unpacking libsub-override-perl (0.10-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../14-libfile-stripnondeterminism-perl_1.13.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../15-dh-strip-nondeterminism_1.13.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.1-1) ...
Selecting previously unselected package debugedit.
Preparing to unpack .../16-debugedit_1%3a5.0-5build2_amd64.deb ...
Unpacking debugedit (1:5.0-5build2) ...
Selecting previously unselected package dwz.
Preparing to unpack .../17-dwz_0.15-1build6_amd64.deb ...
Unpacking dwz (0.15-1build6) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../18-intltool-debian_0.35.0+20060710.6_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.6) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../19-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../20-debhelper_13.14.1ubuntu5_all.deb ...
Unpacking debhelper (13.14.1ubuntu5) ...
Selecting previously unselected package libarchive-cpio-perl.
Preparing to unpack .../21-libarchive-cpio-perl_0.10-3_all.deb ...
Unpacking libarchive-cpio-perl (0.10-3) ...
Selecting previously unselected package libltdl-dev:amd64.
Preparing to unpack .../22-libltdl-dev_2.4.7-7build1_amd64.deb ...
Unpacking libltdl-dev:amd64 (2.4.7-7build1) ...
Selecting previously unselected package libsys-hostname-long-perl.
Preparing to unpack .../23-libsys-hostname-long-perl_1.5-3_all.deb ...
Unpacking libsys-hostname-long-perl (1.5-3) ...
Selecting previously unselected package libmail-sendmail-perl.
Preparing to unpack .../24-libmail-sendmail-perl_0.80-3_all.deb ...
Unpacking libmail-sendmail-perl (0.80-3) ...
Selecting previously unselected package libusb-1.0-0-dev:amd64.
Preparing to unpack .../25-libusb-1.0-0-dev_2%3a1.0.27-1_amd64.deb ...
Unpacking libusb-1.0-0-dev:amd64 (2:1.0.27-1) ...
Selecting previously unselected package libusb-1.0-doc.
Preparing to unpack .../26-libusb-1.0-doc_2%3a1.0.27-1_all.deb ...
Unpacking libusb-1.0-doc (2:1.0.27-1) ...
Selecting previously unselected package stlink.
Preparing to unpack .../27-stlink_1.8.0-1_amd64.deb ...
Unpacking stlink (1.8.0-1) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libdebhelper-perl (13.14.1ubuntu5) ...
Setting up libusb-1.0-doc (2:1.0.27-1) ...
Setting up libusb-1.0-0-dev:amd64 (2:1.0.27-1) ...
Setting up m4 (1.4.19-4build1) ...
Setting up intltool-debian (0.35.0+20060710.6) ...
Setting up autotools-dev (20220109.1) ...
Setting up autopoint (0.21-14ubuntu2) ...
Setting up libjsoncpp25:amd64 (1.9.5-6build1) ...
Setting up autoconf (2.71-3) ...
Setting up dwz (0.15-1build6) ...
Setting up librhash0:amd64 (1.4.3-3build1) ...
Setting up libarchive-cpio-perl (0.10-3) ...
Setting up debugedit (1:5.0-5build2) ...
Setting up libsub-override-perl (0.10-1) ...
Setting up cmake-data (3.28.3-1build7) ...
Setting up libsys-hostname-long-perl (1.5-3) ...
Setting up automake (1:1.16.5-1.3ubuntu1) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.13.1-1) ...
Setting up libtool (2.4.7-7build1) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up dh-autoreconf (20) ...
Setting up libmail-sendmail-perl (0.80-3) ...
Setting up libltdl-dev:amd64 (2.4.7-7build1) ...
Setting up dh-strip-nondeterminism (1.13.1-1) ...
Setting up cmake (3.28.3-1build7) ...
Setting up debhelper (13.14.1ubuntu5) ...
Setting up stlink (1.8.0-1) ...
Processing triggers for install-info (7.1-3build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
Processing triggers for man-db (2.12.0-4build2) ...
N: Download is performed unsandboxed as root as file '/home/tobias/Downloads/stlink_1.8.0-1_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)


tobias@pc14400:~/Downloads/STM32F411_USB_AUDIO_DAC-main$ export PATH=$PATH:/opt/st/stm32cubeide_1.19.0/plugins//opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.make.linux64_2.2.0.202409170845/tools/bin
tobias@pc14400:~/Downloads/STM32F411_USB_AUDIO_DAC-main$ export PATH=$PATH:/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin
tobias@pc14400:~/Downloads/STM32F411_USB_AUDIO_DAC-main$ 


tobias@pc14400:~/Downloads/STM32F411_USB_AUDIO_DAC-main$ make clean
rm -fR ./build
tobias@pc14400:~/Downloads/STM32F411_USB_AUDIO_DAC-main$ make
mkdir build		
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/main.d" -Wa,-a,-ad,-alms=./build/main.lst src/main.c -o build/main.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usart.d" -Wa,-a,-ad,-alms=./build/usart.lst src/usart.c -o build/usart.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_conf.d" -Wa,-a,-ad,-alms=./build/usbd_conf.lst src/usbd_conf.c -o build/usbd_conf.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_desc.d" -Wa,-a,-ad,-alms=./build/usbd_desc.lst src/usbd_desc.c -o build/usbd_desc.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_audio_if.d" -Wa,-a,-ad,-alms=./build/usbd_audio_if.lst src/usbd_audio_if.c -o build/usbd_audio_if.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_it.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_it.lst src/stm32f4xx_it.c -o build/stm32f4xx_it.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/system_stm32f4xx.d" -Wa,-a,-ad,-alms=./build/system_stm32f4xx.lst src/system_stm32f4xx.c -o build/system_stm32f4xx.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_core.d" -Wa,-a,-ad,-alms=./build/usbd_core.lst drivers/usb/Core/Src/usbd_core.c -o build/usbd_core.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_ctlreq.d" -Wa,-a,-ad,-alms=./build/usbd_ctlreq.lst drivers/usb/Core/Src/usbd_ctlreq.c -o build/usbd_ctlreq.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_ioreq.d" -Wa,-a,-ad,-alms=./build/usbd_ioreq.lst drivers/usb/Core/Src/usbd_ioreq.c -o build/usbd_ioreq.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_audio.d" -Wa,-a,-ad,-alms=./build/usbd_audio.lst drivers/usb/Class/AUDIO/Src/usbd_audio.c -o build/usbd_audio.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/bsp_misc.d" -Wa,-a,-ad,-alms=./build/bsp_misc.lst drivers/BSP/bsp_misc.c -o build/bsp_misc.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/bsp_audio.d" -Wa,-a,-ad,-alms=./build/bsp_audio.lst drivers/BSP/bsp_audio.c -o build/bsp_audio.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_pcd.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_pcd.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c -o build/stm32f4xx_hal_pcd.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_pcd_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_pcd_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c -o build/stm32f4xx_hal_pcd_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_ll_usb.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_ll_usb.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c -o build/stm32f4xx_ll_usb.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_i2s.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_i2s.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s.c -o build/stm32f4xx_hal_i2s.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_i2s_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_i2s_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s_ex.c -o build/stm32f4xx_hal_i2s_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_tim.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_tim.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c -o build/stm32f4xx_hal_tim.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_tim_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_tim_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c -o build/stm32f4xx_hal_tim_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_rcc.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_rcc.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c -o build/stm32f4xx_hal_rcc.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_rcc_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_rcc_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c -o build/stm32f4xx_hal_rcc_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_flash.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_flash.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c -o build/stm32f4xx_hal_flash.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_flash_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_flash_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c -o build/stm32f4xx_hal_flash_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_flash_ramfunc.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_flash_ramfunc.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c -o build/stm32f4xx_hal_flash_ramfunc.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_gpio.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_gpio.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c -o build/stm32f4xx_hal_gpio.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_dma_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_dma_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c -o build/stm32f4xx_hal_dma_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_dma.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_dma.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c -o build/stm32f4xx_hal_dma.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_pwr.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_pwr.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c -o build/stm32f4xx_hal_pwr.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_uart.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_uart.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c -o build/stm32f4xx_hal_uart.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_pwr_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_pwr_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c -o build/stm32f4xx_hal_pwr_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_cortex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_cortex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c -o build/stm32f4xx_hal_cortex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c -o build/stm32f4xx_hal.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_exti.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_exti.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c -o build/stm32f4xx_hal_exti.o
arm-none-eabi-gcc -x assembler-with-cpp -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_PCM5102A -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/startup_stm32f411ceux.d" startup_stm32f411ceux.s -o build/startup_stm32f411ceux.o
arm-none-eabi-gcc ./build/main.o ./build/usart.o ./build/usbd_conf.o ./build/usbd_desc.o ./build/usbd_audio_if.o ./build/stm32f4xx_it.o ./build/system_stm32f4xx.o ./build/usbd_core.o ./build/usbd_ctlreq.o ./build/usbd_ioreq.o ./build/usbd_audio.o ./build/bsp_misc.o ./build/bsp_audio.o ./build/stm32f4xx_hal_pcd.o ./build/stm32f4xx_hal_pcd_ex.o ./build/stm32f4xx_ll_usb.o ./build/stm32f4xx_hal_i2s.o ./build/stm32f4xx_hal_i2s_ex.o ./build/stm32f4xx_hal_tim.o ./build/stm32f4xx_hal_tim_ex.o ./build/stm32f4xx_hal_rcc.o ./build/stm32f4xx_hal_rcc_ex.o ./build/stm32f4xx_hal_flash.o ./build/stm32f4xx_hal_flash_ex.o ./build/stm32f4xx_hal_flash_ramfunc.o ./build/stm32f4xx_hal_gpio.o ./build/stm32f4xx_hal_dma_ex.o ./build/stm32f4xx_hal_dma.o ./build/stm32f4xx_hal_pwr.o ./build/stm32f4xx_hal_uart.o ./build/stm32f4xx_hal_pwr_ex.o ./build/stm32f4xx_hal_cortex.o ./build/stm32f4xx_hal.o ./build/stm32f4xx_hal_exti.o ./build/startup_stm32f411ceux.o -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -specs=nano.specs  -u _printf_float -TSTM32F411CEUX_FLASH.ld  -lc -lm -lnosys  -Wl,-Map=./build/usb_audio_i2s.map,--cref -Wl,--gc-sections -o build/usb_audio_i2s.elf
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-closer.o): in function `_close_r':
(.text._close_r+0xc): warning: _close is not implemented and will always fail
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-closer.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-fstatr.o): in function `_fstat_r':
(.text._fstat_r+0xe): warning: _fstat is not implemented and will always fail
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-fstatr.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-signalr.o): in function `_getpid_r':
(.text._getpid_r+0x0): warning: _getpid is not implemented and will always fail
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-signalr.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-isattyr.o): in function `_isatty_r':
(.text._isatty_r+0xc): warning: _isatty is not implemented and will always fail
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-isattyr.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-signalr.o): in function `_kill_r':
(.text._kill_r+0xe): warning: _kill is not implemented and will always fail
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-signalr.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-lseekr.o): in function `_lseek_r':
(.text._lseek_r+0x10): warning: _lseek is not implemented and will always fail
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-lseekr.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-readr.o): in function `_read_r':
(.text._read_r+0x10): warning: _read is not implemented and will always fail
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-readr.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-writer.o): in function `_write_r':
(.text._write_r+0x10): warning: _write is not implemented and will always fail
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-writer.o): note: the message above does not take linker garbage collection into account
arm-none-eabi-size build/usb_audio_i2s.elf
   text	   data	    bss	    dec	    hex	filename
  38616	    800	   5160	  44576	   ae20	build/usb_audio_i2s.elf
arm-none-eabi-objcopy -O ihex build/usb_audio_i2s.elf build/usb_audio_i2s.hex
arm-none-eabi-objcopy -O binary -S build/usb_audio_i2s.elf build/usb_audio_i2s.bin	
tobias@pc14400:~/Downloads/STM32F411_USB_AUDIO_DAC-main$ 

